{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sl-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "8934", "-c-1"],
      "port": 8934
    }
  ]
}
